{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TutorialContext": "Server=(localdb)\\mssqllocaldb;Database=TutorialContext-a12bcd8a-44f2-451f-abe4-fa05501da743;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}